<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Application::appSetup(GLFWwindow*):Application.cpp">
         <PersistentStrings>
            <PersistentString
               value = "positions[101]">
            </PersistentString>
            <PersistentString
               value = "positions[100]">
            </PersistentString>
            <PersistentString
               value = "positions[102]">
            </PersistentString>
            <PersistentString
               value = "positions[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Application::loadObj():Application.cpp">
         <PersistentStrings>
            <PersistentString
               value = "shapes.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
